# IdentityDemos

./: README.md
ApplicationPermissions/: Program.cs  readme.md
ApplicationPermissions/graphdaemon/: appsettings.json
DelegatedPermissions/: index.html  package-lock.json  package.json  readme.md
ExposeAPI/ProductCatalog/: ProductCatalog.csproj  Startup.cs
ExposeAPI/ProductCatalog/Controllers/: HomeController.cs
ExposeAPI/ProductCatalog/Properties/: launchSettings.json
ExposeAPI/ProductCatalog/Views/Shared/: _Layout.cshtml
ExposeAPI/ProductCatalogDaemon/: ProductCatalogDaemon.csproj  appsettings.json
ExposeAPI/ProductCatalogWeb/: Constants.cs  ProductCatalogWeb.csproj  appsettings.json
ExposeAPI/ProductCatalogWeb/Properties/: launchSettings.json
RBAC/UserGroupRole/: SampleData.cs  Startup.cs  UserGroupRole.csproj  appsettings.json
RBAC/UserGroupRole/Controllers/: ProductsController.cs
RBAC/UserGroupRole/Models/: Category.cs  Product.cs  ProductViewModel.cs
RBAC/UserGroupRole/Properties/: launchSettings.json
RBAC/UserGroupRole/Views/Products/: Index.cshtml
RBAC/UserGroupRole/Views/Shared/: _Layout.cshtml
TokensApp/: index.html  package-lock.json  package.json  server.js
