<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ProductCatalogWeb-BAE78227-25C0-42B9-9300-BEC4E6DFC44A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.14.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.14.1" />
  </ItemGroup>

</Project>
